# Firework_backend

./: README.md  pom.xml
docs/: api_documentation.md  general_rules.md
src/main/java/org/example/config/: GlobalExceptionHandler.java  SecurityConfig.java
src/main/java/org/example/controller/: AuthController.java  CourseFileController.java  DepartmentController.java  FavoriteController.java  FileController.java  FileUploadController.java
src/main/java/org/example/entity/: Course.java  Department.java  Favorite.java  FavoriteResource.java  StudyResource.java  TestEntity.java  User.java  Version.java
src/main/java/org/example/exception/: ResourceNotFoundException.java
src/main/java/org/example/model/: CourseFileResponse.java  DepartmentResponse.java  FavoriteResourceRequest.java  FavoriteResponse.java  FavoriteUpdateRequest.java  FileListResponse.java  LoginRequest.java  LoginResponse.java  RegisterRequest.java  RegisterResponse.java
src/main/java/org/example/repository/: CourseRepository.java  DepartmentRepository.java  FavoriteRepository.java  FavoriteResourceRepository.java  StudyResourceRepository.java  TestRepository.java  UserRepository.java  VersionRepository.java
src/main/java/org/example/service/: CourseFileService.java  FileService.java  FileUploadService.java
src/main/java/org/example/service/impl/: FileServiceImpl.java
src/main/resources/: application.properties  application.yml  data.sql  schema.sql
src/test/java/org/example/: AppTest.java  DatabaseConnectionTest.java
src/test/java/org/example/controller/: AuthControllerTest.java  CourseFileControllerTest.java  DepartmentControllerTest.java  FavoriteControllerTest.java  FileControllerTest.java  FileUploadControllerTest.java
src/test/java/org/example/dto/: LoginRequest.java  LoginResponse.java
src/test/java/org/example/entity/: CourseTest.java  DepartmentTest.java  User.java  UserTest.java
src/test/java/org/example/model/: FavoriteResourceRequestTest.java  FavoriteResponseTest.java  FavoriteUpdateRequestTest.java  LoginRequestTest.java  RegisterRequestTest.java
src/test/resources/: data.sql  schema.sql
